@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding-right: 100px;
    position: sticky;
    padding-left: 100px;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    width: 100%;
}

a.active{
    color: #000000;
}

.row .col-2 img{
    margin-left: 100px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none ;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

nav ul li:hover{
    transform: translateY(-10px);
    color: yellow;
}

a{
    text-decoration: none;
    color: #266aa6;
    font-weight: 600;
}

p{
    color: #ffffff;
}

.containeratas{
    max-width: 1920px;
    margin: auto;
    background-image: url(images/fotoafridaplastik.png); /* Ganti dengan path gambar background Anda */
    background-size: cover; /* Memastikan gambar menutupi seluruh container */
    background-position: center; /* Menempatkan gambar di tengah */
    background-repeat: no-repeat; /* Mencegah pengulangan gambar */
    color: #fff; /* Opsional: Jika Anda ingin teks menjadi putih */
}

.containeratas .row{
    margin-left: 150px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
    margin-top: -80px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #266aa6;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #e7e7e4;
}

a.btn:hover{
    color: #266aa6;
}

.header{
    background: rgb(246, 246, 246);
}

.header .row{
    margin-top: 70px;
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.small-container .title{
    margin-top: 80px;
    color: #266aa6;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: #cccccc;
    width: 80px;
    height: 5px;   
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.rating .fa{
    color: #4791d1;
}

.col-4:hover{
    transform: translateY(-5px);
}

/*-------- WhatsApp -------*/
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 42px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 1px 2px 3px #2b2b2b;
    z-index: 1000;
}

.whatsapp-float img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
}

.whatsapp-float:hover {
    background-color: #128c7e;
}

/*-------- offer -------*/
.offer{
    background: #e7e7e4;
    margin-left: -150px;
    margin-top: 80px;
    padding-top: 70px;
}

.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #555;
}

.small-container .col-2{
    color: #266aa6;
}

.small-container .col-2 p{
    color: #266aa6;
}


/*------- testimonial --------*/
.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}


/*------- brands -----------*/
.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}



/* ABOUT */
.containeratas_selain_index{
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("images/fotoafridaplastik.png");
    height: 450px;
}

.tentang_afrida_plastik{
    color: #4791d1;
    margin-top: -200px;
}

#about-home {
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
  }

.sejarah{
    margin-left: -150px;
    margin-top: -70px;
    margin-bottom: 200px;
    padding-top: 150px;
}

.col-2 .sejarah-img{
    padding: 0px;
    margin-bottom: 30px;
    margin-right: 60px;
    width: 150%;
    border-radius: 90%;
}

small{
    color: #555;
}

.small-container .col-2{
    color: #266aa6;
}

.small-container .col-2 p{
    color: #266aa6;
}

.small-container .col-3{
    margin-left: 180px;
    margin-top: 80px;
}


.small-container .col-3 h1{
    margin-top: -100px;
    font-size: 50px;
    line-height: 60px;
    color: #266aa6;
}

.small-container .col-3 .sejarah-img{
    margin-top: -170px;
    width: 200%;
    margin-left: -140px;
}



  
/* CONTACT */
#contact {
    margin-top: -80px;
    padding: 8vw;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  #contact .getin{
    width: 350px;
  }
  
  #contact .getin h2{
    color: #2c234d;
    font-size: 30px;
    font-weight: 800;
    line-height: .8;
    margin-bottom: 16px;
  }
  
  #contact .getin p{
    color: #686875;
    line-height: 24px;
    margin-bottom: 33px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e5e4ed;
  }
  
  #contact .getin h3{
    color: #2c234d;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 15px;
  }
  
  #contact .getin .getin-details div{
    display: flex;
  }
  
  #contact .getin .getin-details div .get{
    font-size: 16px;
    line-height: 22px;
    color: #5838fc;
    margin-right: 20px;
  }
  
  #contact .getin .getin-details div p {
    font-size: 14px;
    border-bottom: none;
    line-height: 22px;
    margin-bottom: 15px;
  }
  
  #contact .getin .getin-details .pro-links i{
    margin-right: 8px;
  }
  
  #contact .form{
    width: 60%;
    background: #f7f6fa;
    padding: 40px;
    border-radius: 10px;
  }
  
  #contact .form h4{
    font-size: 24px;
    color: #2c234d;
    line-height: 30px;
    margin-bottom: 8px;
  }
  
  #contact .form p{
    color: #686875;
    line-height: 24px;
    padding-bottom: 25px;
  }
  
  #contact .form .form-row{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  #contact .form .form-row input{
    width: 48%;
    font-size: 14px;
    font-weight: 3px;
    border-radius: 3px;
    border: none;
    background: #fff;
    color: #7e7c87;
    outline: none;
    padding: 20px 30px;
    margin-bottom: 20px;
  }
  
  #contact .form .form-col input, 
  #contact .form .form-col textarea{
    width: 100%;
    font-size: 14px;
    font-weight: 3px;
    border-radius: 3px;
    border: none;
    background: #fff;
    color: #7e7c87;
    outline: none;
    padding: 20px 30px;
    margin-bottom: 20px;
  }
  
  #contact .form button{
    margin-top: 20px;
    font-size: .9rem;
    padding: 13px 25px;
    background: rgb(21, 21, 100);
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
    color: #fff;
  }
  
  #contact .form button:hover{
    background-color: white;
    color: rgb(21, 21, 100);
  }
  
  #judulgmaps .gmaps h3{
    text-align: center;
    margin-bottom: 20px;
    margin-top: auto;
  }
  
  #map{
    width: 100%;
    height: 70vh;
    margin-bottom: 8vw;
  }
  
  #map iframe{
    width: 100%;
    height: 100%;
  }
  

/*---------footer---------*/
.footer-links {
    list-style: none; /* Remove bullet points */
    padding: 0; /* Remove padding */
}

.footer-links li {
    margin-right: 20px; /* Add some space between items */
}

.footer-link {
    color: #cccccc; /* Default color */
    text-decoration: none; /* Remove underline */
}

.footer-link:hover {
    color: #fff; /* Change color on hover */
}

.whatsapp-link {
    color: #cccccc; /* WhatsApp green color */
    text-decoration: none; /* Remove underline */
}

.whatsapp-link:hover {
    color: #fff;
}

.containerbawah{
    margin-left: 100px;
    margin-right: 100px;
}

.footer{
    background: #266aa6;
    color: #b5b4b4;
    font-size: 14px;
    padding: 40px 0 20px;
}

.footer h3{
    color: #e7e7e4;
    margin-bottom: 20px;
}

.footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 180px;
}

.footer-col-1{
    flex-basis: 30%;
    margin-bottom: 10px;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-4{
    margin-top: -60px;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.containerbawah .alamat{
    text-align: center;
    margin-bottom: 20px;
    color: #cccccc;
}

.containerbawah .copyright{
    font-weight: bold;
    text-align: center;
    color: #e7e7e4;
}


.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}





/*-------- media query for menu --------*/
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        margin-top: 40px;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: #fff;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*-------- all products page ---------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
    text-align: center;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}

/*----- single product details------*/
.single-product{
    margin-top: 80px;
}

.single-product col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

input:focus{
    outline: none;
}

.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}




/*media query for less than 600 screen size*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }

    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }

    .page-btn{
        text-align: center;
    }

    .single-product .row{
        text-align: left;
    }

    .single-product .col-2{
        padding: 20px 0;
    }

    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }

}
